<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:editable="false"
        android:background="@drawable/my_edit_text"
        android:id="@+id/et_pull_down1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_pull_down_click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_pull_down1"
        android:layout_centerVertical="true"
        android:src="@mipmap/down_arrow" />

</RelativeLayout>