<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_marginLeft="6dp"
        android:src="@mipmap/polling_enter_add_picture"
        android:id="@+id/iv_add_polling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>