<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_home_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_06" />

    <LinearLayout
        android:id="@+id/iv_home_top_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:layout_toRightOf="@id/iv_home_top_left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="枢纽总数"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/tv_hompage_top_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="26"
            android:textColor="@color/white"
            android:textSize="26dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_home_top_middle"
        android:src="@mipmap/ico_08" />

</RelativeLayout>